<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no" />
    <link rel="icon" href="icon.png" type="png">

    <!--og:meta-->
    <meta content="website" property="og:type">
    <title>こす | 大 chotto crazy 2020</title>
    <meta content="こす | 大 chotto crazy 2020" property="og:title">
    <meta content="2020.11.1 音ビル 2F B室 | 芝浴・暗闇でおしゃべり・サボテン植え替え大会・石を磨く" name="description">
    <meta content="2020.11.1 音ビル 2F B室 | 芝浴・暗闇でおしゃべり・サボテン植え替え大会・石を磨く" name="og:description">
    <meta property="og:image" content="card.png" />

    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="Zen_Old_Mincho/style.css">
    <link rel="stylesheet" href="css/gizagiza.css">
    <link rel="stylesheet" href="css/gorogoro.css">
    <link rel="stylesheet" href="../programe/style.css">

    <script>
        let directory = "../";
    </script>
    <script src="index.js"></script>
</head>

<body class="kosu">
    <header>
        <input type="button" id="top" class="marquee" value="top">
        <input type="button" id="bottom" class="marquee" value="bottom">
        <input type="button" id="left" class="marquee" value="left">
        <input type="button" id="right" class="marquee" value="right">
    </header>
    <article id="cover">
        <h1>
            <u class="date">2020.11.1 Sun</u><br>
            <b class="ZenOldMincho">こす</b>
        </h1>

        <div id="green">
            <b>終了しました</b>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </div>

        <div id="gorogoro">
            <b>限定<br>11名</b>
        </div>

        <div id="tsubutsubu"></div>

        <section>
            <h2>
                <span>会場</span> 音ビル<br>
                <br>
                <span>〒559-0011</span><br />
                <i>大阪府大阪市住之江区北加賀屋5-5-1</i>
            </h2>
            <h3>
                <span>時間</span> 15時から19時<br>
                <br>
                <span>参加費</span>
                <i>1000円</i><br />
                <i>植物付き +1000円</i>
            </h3>
        </section>
    </article>

    <footer>
        <nav>
            <p class="programes">
                <strong class="ZenOldMincho">プログラム</strong>
                <button type="button" value="VabHM3IrFZM">芝浴</button>
                <button type="button" value="mCfVYqpQqCU">暗闇でおしゃべりしたい</button>
                <button type="button" value="YxUCCEZE0Zc">サボテン植え替え大会</button>
                <button type="button" value="0QaTxCU5gAg">石を磨きたい</button>
            </p>
            <p class="programes">
                <strong class="ZenOldMincho">演奏</strong>
                <a>YeXuQo</a>
                <a>seaketa</a>
                <br>
                <strong class="ZenOldMincho">キャスト</strong>
                <a>Kenny Pain</a>
                <a>ペフ</a>
            </p>
        </nav>
        <section id="img" onclick="changeIMG()"></section>
    </footer>

    <dialog id="programe">
        <button type="close">閉じる</button>
        <div id="player"></div>
    </dialog>
    <script src="../youtube/dialog.js"></script>
</body>

</html>